{
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "script"
  },
  "extends": ["eslint:recommended"],
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "no-console": 0,
    "no-unused-vars": 1
  }
}
